{
  "name": "Siftara",
  "short_name": "Siftara",
  "description": "AI-guided learning paths from free content. Roadmaps, quizzes, progress tracking, and free certificates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "/icon-192",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
